1589168495460	Copy compilation unit
1589177189886	Delete element
1589178635075	Delete element
1589179398835	Encapsulate field 'publisher'
1589180949677	Delete element
1589181132699	Copy compilation unit
1589185453725	Delete element
1589250038332	Delete element
1589267562489	Delete element
1589336755156	Copy compilation unit
1589338180628	Copy compilation unit
1589339871422	Delete element
1589348557487	Delete element
1589353800133	Delete element
1589361562249	Delete element
1589435072038	Rename type 'TableTest3'
1589435236988	Rename type 'JTable'
1589519308932	Delete element
1589519695570	Delete element
1589521021591	Delete element
1589521742389	Delete element
