1590395891267	Delete resource 'htmlProj/html/day3/layout1Assign.html'
1590399876427	Delete resource 'htmlProj/html/day3/bgimgAssign.html'
1590455185525	Delete resource 'htmlProj/html/day3/day4'
1590470103231	Delete resource 'htmlProj/html/day4/register.html'
1590543074961	Delete resource 'jsProj/js/test1.jsp'
1590543123930	Delete resource 'jsProj/js/test1.tag'
1590543168648	Delete resource 'jsProj/js/js'
1590543227359	Delete resource 'jsProj/js'
1590627935377	Delete resource 'jsProj/day1/day2'
1590658434817	Delete resource 'jsProj/Assign/register.html'
