<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SemiPro.jnlp">
  <information>
    <title>SemiPro</title>
    <vendor>jseun</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SemiPro.jar" size="177950" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
  </resources>
  <application-desc main-class="MyLauncher.app.main.SemiPro"  name="SemiPro" >
  </application-desc>
  <update check="always"/>
</jnlp>
